{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 12 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/supabase",
      "destination": "https://ugvmbtufwtpfqmvfmsde.supabase.co/rest/v1/:path*"
    }
  ]
}
